spring.application.name=notification-service

server.port=8086

#spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service
#spring.datasource.username=postgres
#spring.datasource.password=Chetan@12345
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#jwt.secret=VGK26kssQP/tvnEEVD4BA1MjQo9zbMKmAtWA+HkjxH0=


eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.properties.spring.json.trusted.packages=com.AuthService.AuthService.Dto,NotificationService.NotificationService.Dto,com.PaymentService.PaymentService.Dto






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${NOTIF_EMAIL_USER}
spring.mail.password=${NOTIF_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
